*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

header
  position: relative
  height: 50px
  z-index: 10

nav
  position: fixed
  height: 50px
  width: 100%
  background-color: #212121
  z-index: 2

header
  .menu
    display: flex
    justify-content: space-around
    padding: 13px 70px
    margin: 0
    list-style-type: none

  .menu_link
    height: 14px
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_items
    border-right: 2px dotted black
    padding-right: 14px
    padding-left: 14px

  .subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    margin-top: 50px

.subheader
  .subheader_logo
    max-width: 100%
    margin-top: 16px
    display: inline-block

  .subheader_official
    opacity: 0.5
    height: 13px
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

.subheader_call
  margin-top: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  text-align: right

.subheader_phone
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  margin-top: 8px
  display: block
  text-align: right
  line-height: 12px

.btn1
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin-top: 19px

  &:hover
    background-image: none
    background-color: #1eacc7

.promo
  .btn2:hover
    background-image: none
    background-color: #1eacc7

  background: url(../img/background/promo.jpg) center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 60px
    margin: 0
    margin-top: 67px

  .subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    line-height: 76px
    margin: 0

  .promo_descrip
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 13px

  .btn2
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin: 118px auto 0 auto

.column
  min-height: 800px
  margin-top: 70px
  margin-bottom: 65px

  .row
    margin: 0

  .column_header
    width: 112px
    height: 24px
    background-color: #000000
    border: none
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin: 0 auto

  .column_subheader
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 45px
    margin-bottom: 40px

  .col
    width: 480px

  .circle
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

  span
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  .col-md-4
    color: #202020
    line-height: 21px
    font-size: 17px
    font-weight: 300

  .col-md-2, .col-md-4
    padding-top: 35px

.options
  min-height: 865px
  background: url(../img/background/Rectangle_20.jpg) center (center / cover) no-repeat
  padding-top: 50px
  padding-bottom: 80px

.opt_btn
  width: 112px
  height: 24px
  background-color: #000000
  border: none
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  display: block
  margin: 0 auto

.opt_header
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  padding-top: 35px

.options
  .opt_subheader
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    padding-top: 20px

  .col
    margin-top: 20px

.box_img
  z-index: 1

.opt_content
  display: flex
  justify-content: center

.opt_text
  position: absolute
  z-index: 2
  color: #ffffff
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  padding-right: 30px
  padding-left: 30px
  margin-top: 90px

.options .plus
  position: absolute
  z-index: 2
  margin-top: 220px
  cursor: pointer

.car
  margin-top: 500px
  background: url(../img/background/bg2-nd.jpg) center (center / cover) no-repeat
  min-height: 400px

  .car_btn
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin: 0 auto

  .car_header
    color: #1eacc7
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .car_description
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    text-align: center

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url(../img/background/bg2-nd.jpg) center (center / cover) no-repeat

  .choice_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2

  .choice_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.label_white
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  background-color: #fff
  color: #000

.title_white
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  color: #fff

.subtitle_white
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  color: #fff

.require
  padding: 68px 0 84px 0

  .require_block
    margin: 33px 0

  .require_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3

  .require_subtitle
    font-weight: 300
    color: #1ca8c3

  .require_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

.require_list li
  font-size: 17px
  color: #222222
  font-weight: 300
  line-height: 24px
  margin-top: 22px

  &:before
    vertical-align: middle
    content: ''
    position: absolute
    width: 18px
    height: 18px
    background: url(../icons/Layer_311.svg) center (center / cover) no-repeat
    margin-left: -28px

.warning
  .require_title
    color: red

  .require_list li:before
    background: url(../icons/Layer_32.svg) center (center / cover) no-repeat

.world
  min-height: 717px
  background: url(../img/background/world.jpg) center (center / cover) no-repeat
  padding-top: 50px

  .announce
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    text-align: center
    display: block
    margin: 0 auto
    margin-top: 485px

    &:hover
      color: #1fbad6

footer
  min-height: 100px
  padding-top: 15px

  .blue_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    display: block
    margin: 0 auto

  .foot_wrapper
    min-height: 200px
    display: flex
    justify-content: space-between
    align-items: center

/* footer .social_wrapper {
 *        width: 160px;
 *		display: flex;
 *        justify-content: space-between;
 *        margin-top: 50px;
 *}

/* .footer_wrapper div {
 *    width: 33%;
 *}

.social_wrapper
  display: flex
  justify-content: space-between
  align-items: center

.social
  display: flex
  justify-content: center
  align-items: center
  margin: 0 4px
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%

.foot_header, .foot_subheader, .footer_links_lang
  display: flex
  justify-content: space-between
  align-items: center
  width: 600px
  margin-right: -130px
  margin-top: 10px

.foot_header a
  font-size: 15px
  font-weight: 300
  text-transform: uppercase
  color: #070716

.foot_subheader a
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #999999

.footer_links_lang
  color: #1fbad6
  font-size: 11px
  font-weight: 400
  text-transform: uppercase

  &:hover
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  justify-content: center
  margin-left: -16px

footer .black_line
  height: 8px
  background-color: #070716

.footer_mobile
  display: flex
  justify-content: space-between
  align-items: center
  width: 350px

  img
    width: 100px
    height: 35px
    margin-top: -25px